body {
  height: 99vh;
  display: grid;
  grid-template-rows: auto 78vh 10vh;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "top-left top-right "
    "header photo "
    "footer-left footer-right ";
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

header {
  background-color: #fff;
  grid-area: header;
  margin-top: 20%;
  margin-left: 10%;
}

header article {
  font-size: 4em;
  width: 10vw;
}
header p {
  margin-top: 2%;
  margin-left: 5%;
  width: 50%;
  font-size: 1.5em;
  color: gray;
}
.photo {
  background-color: #f4f4f4;
  grid-area: photo;
}

.photo img {
  width: 100%;
  height: 78vh;
}

.top-left {
  background-color: #fff;
  grid-area: top-left;
}

.top-right {
  background-color: #f4f4f4;
  grid-area: top-right;
}

.footer-left {
  background-color: #f4f4f4;
  grid-area: footer-left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-right {
  background-color: #f4f4f4;
  grid-area: footer-right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-arrow {
  background-color: #000;
  color: #fff;
  height: 100%;
  width: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.left-arrow {
  font-size: 50px;
}

.footer-right h2 {
  font-size: 2em;
  margin-right: 2vw;
  margin-bottom: 0;
}
h3 {
  font-size: 1.5em;
  margin-top: 0;
  margin-left: 80px;
  color: gray;
}

.top-left,
.top-right h2 {
  margin-left: 3%;
  margin-top: 3%;
  position: absolute;
}

@media (max-width: 768px) {
  body {
    height: 99vh;
    display: grid;
    grid-template-rows: auto 78vh auto 78vh 10vh;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "top-left top-left "
      "header header"
      "top-right top-right"
      "photo photo "
      "footer-left footer-right ";
  }
}

@media (max-width: 576px) {
  body {
    height: 99vh;
    margin-right: 0;
    display: grid;
    grid-template-rows: auto 78vh auto 78vh 10vh;
    grid-template-columns: 50% 80%;
    grid-template-areas:
      "top-left top-left "
      "header header"
      "top-right top-right"
      "photo photo "
      "footer-left footer-right ";
  }

  header article {
    font-size: 4em;
    width: 10vw;
    margin-top: 10vh;
  }
  header p {
    margin-top: 2%;
    margin-left: 5%;
    width: 100vw;
    font-size: 1.5em;
    color: gray;
  }

  .footer-right h2 {
    font-size: 1em;
    margin-left: 100px;
    margin-bottom: 0;
  }
  h3 {
    font-size: 0.75em;
    margin-top: 0;
    margin-left: 100px;
    color: gray;
  }
  .right-arrow {
    background-color: #000;
    color: #fff;
    height: 100%;
    width: 70px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
  }
  .footer-left {
    background-color: #f4f4f4;
    grid-area: footer-left;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-right {
    background-color: #f4f4f4;
    grid-area: footer-right;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
